body {
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}


.tartalom {
  margin: auto;
}
.banner {
  position: relative;
  text-align: center;
  overflow: hidden;
}

.fastest h1{
  text-align: center;
  font-weight: 100;
  margin-left: 10%;
  margin-right: 10%;
  font-size: xxx-large;

}

.banner img {
  width: 100%;
  height: auto;
}
.banner-btn{
  background-color: rgb(235, 73, 73);
  color: white;
  padding: 10%;
  font-size:x-large;
}
.slider-banner {
  position: absolute;
    top: 50%;  
    left: 5%;  
    transform: translateY(-50%); 
    background-color: rgba(13, 13, 43, 0.8); 
    color: white;
    padding: 20px;
    width: 90%; 
    max-width: 350px; 
    text-align: center;
    border: 2px solid rgba(255, 255, 255, 0.2);
    font-size: xx-large;
}

.announcement {
  background-color: rgb(235, 73, 73);
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 2%;
  margin-bottom: 2%;
  height: 100%;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  font-size: xxx-large;

}





.announcement p {
  white-space: nowrap;
  animation: marquee 10s linear infinite;
}


.categories {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 20px;
  margin-left: 10%;
  margin-right: 10%;
}


.category img {
  width: 100%;
  max-width: 300px;
}



.offer {
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
}




.shipping {
  display: flex;
  color: rgb(0, 0, 0);
  justify-content: space-between;
  gap: 20px;
  margin-left: 11%;
  margin-right: 10%;
  font-size: xx-large;
  padding-top: 5%;
  padding-bottom:5%;
}


#transport{
  margin-left: 50%;
  text-align:justify ;
}

.shipping img {
  width: 300px;
}
/*Szimpi reszponz*/
@media (max-width:1257px){
  .slider-banner {
    align-items: center;
      top: 5%;
      transform: translateY(0%);
      transform: translateX(75%);
      left: 10%;
      font-size: x-large;
  }
}
/* Tablet nézet */
@media (max-width: 1024px) {
  .slider-banner {
    align-items: center;
      top: 5%;
      transform: translateY(0%);
      transform: translateX(50%);
      left: 10%;
      font-size: large;
  }
  .banner-btn{
    font-size: large;
  }
  .categories {
      flex-direction: column;
      gap: 20px;
  }
  .shipping {
      flex-direction: column;
      text-align: center;
  }
}

/* Mobil nézet */
@media (max-width: 660px) {
  .slider-banner {
    align-items: center;
    left: 5%;  
    width: 80%;
    max-width: 250px;
    padding: 10px;
    transform: translateX(50%);
    font-size: smaller;
}
.banner-btn {
  font-size: smaller;
}
  .announcement p {
      animation-duration: 15s;
  }
  .categories {
      flex-direction: column;
      gap: 30px;
  }
  .shipping {
      flex-direction: column;
      text-align: center;
      gap: 15px;
  }
  .shipping img {
      width: 80px;
  }
}