 /*Menü elemei*/

html{
  scroll-behavior: smooth;

}

body{
    margin: 0;
    letter-spacing: 0.02em;
    font-family: 'Barlow', sans-serif;    
}
::selection{
  background: rgb(74, 144, 226);
}
a:visited{
  color: black;
  text-decoration: none;

}
a:link{
  color: black;
  text-decoration: none;
}
.main{
    display: flex;
    flex-direction: row;
    margin-top: 1%;
    margin-bottom: 5%;
}

.jobb{
    margin-top: 0.2vw;
    margin-right: 10%;
    width: 35%;
}

.bal{
    margin-left: 10%;
    margin-right: 1vw;
    width: 65%;
    margin-right: 3.5%;
}

.foMenu{
    
    height:50px;
    width: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top:auto;
    margin-bottom:auto;    
}

.oldalnev, .motto{
    margin: 0;
    padding: 0;
    text-align: start;

}

.oldalnev{
    font-size: 35px;
    font-weight: 600;
    text-decoration: none;
    color: black;
}

.motto {
    font-weight: 400;
    color: rgb(73, 73, 73);
}



.webName{
    height: 70px;
    display: flex;
    flex-direction: column;
    margin-top: 0 auto;
    margin-bottom: 0 auto;
    justify-content: center;
    gap: 5px;
}

.menuLinks, .dropdown{
    margin-left: 1em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    font-size: large;
    font-weight: 600;
    text-transform: uppercase;
    font-variant: small-caps;
    color: black;
    margin-top:  auto;
    margin-bottom: auto;
    text-decoration: none;
    border-radius: 5px;
    transition: 150ms ease-in;
    white-space: nowrap;

}


.menuNyil{
    display: inline;
}

/*Lécek*/

.felsoLec{
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    max-height: 70px;
    justify-content: space-between;
}

.stickyteto{
  z-index: 10;
  position: sticky;
  top: 0%;
  background-color: white;
  padding-bottom: 2%;
  box-shadow: 0px 0px 5px rgb(156, 156, 156);
}

.route{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    background-color: rgb(235, 73, 73);
    height: 90px;
    margin-top: 0px;
}


footer{
  padding-top: 2em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(11, 9, 36);
    color: white;
    font-weight: 100;

}

.visszaBTN{
  width: 2em;
  height: 2em;
  font-size: larger;
  background-color: transparent;
  color: rgb(170, 170, 170);
  border: 1px solid rgb(194, 194, 194) ;
  align-self: center;
  transition: 0.2s ease-out;
  position: fixed;
  bottom: 8vh;
  right: 4vh;
}

.visszaBTN:hover{
  background-color: rgb(235, 73, 73);
  color: white;
  border-color: rgb(235, 73, 73);
}

.footDivBal, .footDivKoz, .footDivJobb{
    width: 20%;
    text-align: justify;
    color: rgba(255, 255, 255, 0.616);
    letter-spacing: 0;
    font-weight: 400;

}

.footDivTeto{
  font-size: large;
  font-weight: 500;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  
}

.footDivTeto > .contactKepek{
  margin-right: 1em;
}

.footDivBal{
  margin-left: 10%;
}

.footDivJobb{
  margin-right: 10%;
  width: fit-content;

}

.jobbSzoveg{
  text-indent: 1em;
  text-align: start;
}

.contactKepek{
    height: 1.5em;
    opacity: 0.5;
    vertical-align: middle;
  }

.footDivJobb > .contact{
  margin-left: 1.6em;
    display: flex;
    flex-direction: row;
    align-items: center;

}
.footDivKoz > .contactKepek{
  margin-right: 1em;
}

.route>p{
    
    margin-left: 10%;
    font-size: larger;
    font-weight: 500;
    color: white;
}

/*Animációk*/

.menuLinks:hover{
    color: #ff6257;

}

button{
  cursor: pointer;
}


/*Dropdown animációk*/

.dropdown{
  padding-top: 0.15em;
    
}

.dropdownMain{
    position: absolute;
    min-width: 12em;
    height: fit-content;
    opacity: 0;
    transition: opacity 0.2s ease visibility 0.2s ease;
    visibility: hidden;
    transition-delay: 0;
    background-color: white;
    z-index: 1;
    padding-top: 3em;
}

.dropdown:hover .dropdownMain{

    display: flex;
    flex-direction: column;
    margin-left: 2.5em;
    opacity: 100;
    visibility: visible;
    transition: opacity 0.4s;
    transition-delay: 0.1s;
}

.dropdownLinks{
    text-transform: uppercase;
    font-variant: small-caps;
    padding: 0.2em;
    text-decoration: none;
    color:black;
    font-weight: 500;
    transition: background-color 0.2s ease-out ;
    padding-bottom: 0.8em;
    margin-bottom: 0px;
    padding-top: 6px;
    padding-left: 10px;
    border-bottom: 1px solid rgb(190, 190, 190);
    border-width: 100%;
    font-size: medium;

}



.dropdownLinks:hover{
  color: #ff6257;

}



/*Main oldal*/
/*Kartyak*/



.container {
  display: flex;
  margin: 20px 15%;
}


.alatta {
  display: flex;
  justify-content: space-between;
  color: gray;
  align-items: baseline;
  margin-top: -4%;
  margin-bottom: 2%;
}

h2 {
  border-bottom: 1px solid gray;
  font-size: 25px;
  color: gray;
}

h2::after {
  content: '';
  border-bottom: 3px solid orangered;
  display: block;
  margin-bottom: -1px;
  max-width: 3vw;
  padding-top: 0.5%;
}


.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  background-color: rgb(248, 248, 248);
  display: flex;
  width: 200px;
  flex-direction: column; 
  overflow: hidden;
  position: relative;
  
}
.column{
  width: 200px;
}
.card-container {
  position: relative;
  overflow: hidden;
}
.card-container img {
  width: 100%;
  object-fit: cover;
}

.card-container:hover img {
  transition: 0.3s;
  opacity: 0.2;
  filter: brightness(1.2);
}

.card-container:hover {
  background-color: rgb(238, 109, 109);
} 
.cart-icon-container {
  position: relative;
  margin-right: 25%;
  cursor: pointer;
  display: flex;
  justify-content: flex-end ;
  align-items: center;
}

#cart-icon {
  width: 35px;
  height: 35px;
}

#cart-count {
  position: relative;
  background: red;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-weight: bold;
}

#cart-preview {
  position: absolute;
  top: 45px;
  right: 0;
  background-color: white;
  box-shadow: 0 0 5px gray;
  width: 250px;
  max-height: 300px;
  overflow-y: auto;
  padding: 10px;
  z-index: 999;
  display: none;
}

#cart-preview.visible {
  display: block;
}

#cart-preview p {
  margin: 5px 0;
  font-size: 14px;
}

.add-to-cart {
  position: absolute;
  text-decoration: none;
  width: 70%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white !important;
  font-weight: 600;
  border: solid;
  border-width: 1px;
  padding: 5px 7px; 
  border-color: white;
  opacity: 0;
  text-align: center;
  transition: 0.3s;
}

.card-container:hover .add-to-cart {
  opacity: 1;
}
.card-container:hover .szemikon .szivikon{
  opacity: 1;
}
.add-to-cart:hover {
  background-color: rgb(29, 29, 29);
  border-color: rgb(29, 29, 29);
  color: white;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.alja {
  padding: 5px;
  margin-left: 5%;
  flex-grow: 1; 

}

.card h1 {
  font-size: 1.3em;
  font-weight: 500;
  margin: 10px 0;
}

.card .price {
  color: rgb(235, 73, 73);
  margin-top: -3%;
}

.select {
  margin-top: 3.5%;
}

#default-sorting {
  color: gray;
  width: 100%;
  border-style: groove;
  padding: 3%;
  background-color: white;
}

#athuzott {
  color: rgb(218, 218, 218);
  margin-right: 5%;
}

.KartyaSaleDiv{
  position:absolute;
  background-color: rgb(235, 73, 73);
  border-radius: 100px;
  padding-left: 0.4em;
  padding-right: 0.4em;
  z-index: 9;
  overflow: visible;
  transform: translate(-10px,-10px);
}

.KartyaSaleP{
  font-weight: bold;
  color: white;
  overflow: visible;
  position: relative;
}

.card > strong {
  display: block;
  font-size: 1.4rem;
  letter-spacing: -.035em;
}

.card button {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--hover-text);
  border-radius: 5px;
  font-weight: bold;
  top: 100%;
  transition: all .3s cubic-bezier(.6,.4,0,1);
}

.card:hover button {
  top: 0;
  font-size: 1.2em;
}

.card:hover {
  background: var(--hover-bg);
}
.ikonok {
  position: absolute;
  top: 2px;
  right: 2px;
  display: flex;
  flex-direction: column;
  gap: 3px;
  opacity: 0;
  transition: 0.3s ease;
  -webkit-transition: opacity 0.3s ease-in-out;
  z-index: 1; 
}
.card-container:hover .ikonok {
  opacity: 1;
  transition: none;
  
}
.szivikon,
.szemikon {
  width: 30px;
  height: 30px;
  background-color: rgb(248, 248, 248);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  z-index: 2;
}
 
.szivikon img,
.szemikon img {
  width: 50%;
  height: 50%;
  opacity: 1 !important;
  object-fit: contain;
  filter: none;
  transition: none;
}


  /*Popup ablak*/
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 99;
    box-shadow: black 0px 0px 5px;
}
.modal-content {
    background: white;
    padding: 20px;
    border-radius: 0px 10px 10px 0px;
    text-align: center;
    position: relative;
    height: 260px;
    width: 50%;
    border: 1px solid black;

}
.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 30px;
    cursor: pointer;
    width: 25px;
    color: white;
}
.modal img {
    width: 300px;
    height: auto;
}

#popUpMain{
  display: none;
  width: 100%;
}

.popUpLeiras{
  align-items: center;
  text-align: justify;
  font-size: medium;
  color: rgb(36, 36, 36);
  width: 80%;
  text-wrap: wrap;
}

.modal-img{
  border-radius: 10px 0px 0px 10px;
  border: 1px solid black;

}

@media only screen and (max-width: 600px) {

  .modal-content{
    display: block;
    width: 260px;
    height: fit-content;
    border-radius: 0;
  }
  .modal-img{
    border-radius: 0;
  }
  #popUpMain{
    flex-direction: column;
  }
}
 
/* asztal */
@media only screen and (min-width: 1024px) {
  .row {
    gap: 1.1vw; 
    justify-content: space-between;
  }

  .kartyak {
    flex: 1 1 calc(33.333% - 20px); 
  }

  #LeatherJ{
    font-size: 100%;
    margin-bottom: 2.4vh;
  }
}


  /*Reszponzivitás*/

  /*Mobil*/










  .asztaliNezet{
    display: flex;
  }
  .mobilNezet{
    display: none;
  }

  .route{
    display: flex;
    flex-wrap: wrap;
  }

  .hamburger span {
    display: block;
    color: rgb(235, 73, 73);
    height: 4px;
    width: 25px;
    margin-bottom: 5px;
    background-color: rgb(235, 73, 73);
    border-radius: 5px;
    transition: 0.3s;
}

.hamburger.open span:nth-child(1) {
  transform: rotate(45deg) translate(6px, 6.5px);
}

.hamburger.open span:nth-child(2) {
  opacity: 0;
}

.hamburger.open span:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -7px);
}

.hamburger{
  display: none;
  position: absolute;
  top: 4vh;
  right: 4vh;
  transition: all 1s;
}

.hamburger.open{
  position: absolute;
}

#mobilMenu{

  z-index: 999;
  margin: 0;
  margin-top: 0.96em;
  width: 100%;
  display: none;
  background-color: rgb(235, 73, 73);

  
}

.egeszMobil{
  margin: 0;
  padding: 0;
}

.menuItem, .menuItemDropdown1, .menuItemDropdown2{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 60px;
  border-bottom: #e0e0e0 1px solid;  


}

#mobilMenu li{
  list-style-type: none;
  width: 100%;
}

.mobilMenuLinks, .MobilDropdown{
  display: flex;
  flex-direction: row;
  height: 60px;
  width: 100%;
  text-decoration: none;
  text-transform: uppercase;
  color: white !important;
  font-size: 20px;
  font-weight: 600;
  padding-left: 5%;
  align-items: center;
  box-sizing: border-box;
  transition: 0.3s;
}


.mobilMenuLinks:hover, .MobilDropdown:hover{
  background-color: white;
  color: rgb(235, 73, 73);
}


i{
  text-decoration: none;
  color: white;
  font-size: larger;
  margin: 0 auto;
}

.lenyit, .lenyit2{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 60px;
  width: 15%;
  border-left: #e0e0e0 1px solid;  
  text-decoration: none;
  transition: 0.3s;
}

.lenyit:hover, .lenyit2:hover{
  background-color: rgb(255, 136, 136);
  color: rgb(235, 73, 73);
}

i.open{
  transform: rotate(135deg);
}

i{
  transition: 0.2s;
}

.menuItemDropdown1{
  display: none;
}

.menuItemDropdown2{
  display: none;

}

.menuItemDropdown1 .MobilDropdown, .menuItemDropdown2 .MobilDropdown{
  padding-left: 3em;
}

.menuLink:hover{
  background-color: whiq;
}
  


  /*Nézetek*/






  @media only screen and (max-width: 1200px) {
    .felsoLec {
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;
    }

    .foMenu{
        margin-top: 1em;
    }

    .footDivKoz{
        width: 25%;
        margin-left: 2em;
        margin-right: 2em;

    
    }

    .dropdown{
      margin: auto;
      padding-top: 0.1em;
    }


  }

  @media only screen and (max-width: 870px) {

    .felsoLec{
      width: 100%;
      margin: 0;
    }

    .webName{
      align-self: flex-start;
      margin-left: 5%;
    }

    .asztaliNezet{
      display: none;
    }

    .hamburger{
      display: block;

    }

    footer{
      flex-direction: column;
      align-items: center;
    }
  
  .footDivKoz, .footDivBal, .footDivJobb{
      width: 40%;
      margin: 0;
    }

    .main{
      flex-direction: column;
      align-items: center;
    }

    .jobb, .bal{
      width: 100%;
      margin: 0;
      margin-right: 1%;
      margin-left: 1%;
    }

    .szuroDiv{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }

    .filterek, .topRatedSzuroDiv{
      margin: 0;
      width: 45%;
    }

    .filterek{
      display: flex;
      flex-direction: column;
      margin-right: 50px;
    }

    .row{
      justify-content: space-between;
      gap: 1.1vw;
      flex: 1 1 calc(50% - 20px);
    }
  }

  .alatta{
    margin-left: 10px;
    margin-right: 10px;
  }

  @media only screen and (max-width: 600px) {
    .row {
      gap: 15px; 
      justify-content: space-around;
      align-items: center;
    }
  
    .kartyak {
    }
  }
  
  .price{
    font-weight: bold;
  }
  

  @media only screen and (max-width: 500px) {
    .szuroDiv{
      flex-direction: column;
      width: 90%;
      align-items: center;
      justify-content: center;
      margin: 0;
    }

    .filterek, .topRatedSzuroDiv{
      margin: 0;
      width: 90%;
    }

  }
